# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3893ef012c125917e08ac5a69f23bb6b507ede8f23e9eca28bbfc8fc351fb406ac45cd3f5b045c265d91b667d4c9beb50973514516e52279fa42d5c0f9887422

test:
  secret_key_base: 54bbdaac954b03be5cdf0449918ea96a871c4e3bbc4e233e63b8c4cf205b26e354ea30532a094ab3a679e03d765d70ab682d6b84d3234edd7d6ca01011cc6129

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
